{
  "name": "markdown-it-title",
  "version": "3.0.0",
  "description": "Extract title during markdown-it parsing.",
  "keywords": [
    "markdown-it-plugin"
  ],
  "homepage": "https://github.com/valeriangalliat/markdown-it-title",
  "license": "Unlicense",
  "author": {
    "name": "Valérian Galliat",
    "url": "http://val.codejam.info/"
  },
  "files": [
    "README.md",
    "UNLICENSE",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/valeriangalliat/markdown-it-title.git"
  },
  "scripts": {
    "lint": "standard index.js test.js",
    "prepublish": "npm test",
    "test": "npm run lint && node test.js"
  },
  "devDependencies": {
    "markdown-it": "^10.0.0",
    "standard": "^14.3.3"
  }
}
