{
  "name": "markdown-it-title",
  "version": "4.0.0",
  "description": "Extract title during markdown-it parsing.",
  "keywords": [
    "markdown-it-plugin"
  ],
  "license": "Unlicense",
  "author": "Val (https://val.codejam.info)",
  "files": [
    "README.md",
    "UNLICENSE",
    "index.js"
  ],
  "repository": "valeriangalliat/markdown-it-title",
  "scripts": {
    "lint": "standard index.js test.js",
    "prepublish": "npm test",
    "test": "npm run lint && node test.js"
  },
  "devDependencies": {
    "markdown-it": "^12.0.6",
    "standard": "^16.0.3"
  }
}
